<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW1 lab1</title>
  </head>
  <body>
    <header>
      <h1>Hello, My name is Ibrahim Abu Nemer</h1>
      <h2>About me</h2>
      <img
        src="https://achaljhawar.netlify.app/assets/profile.0a561bc742ba7721d0e8bbe0959e922f.jpeg"
        alt="image"
        width="200"
      />
      <p>
        I'm a passionate, persistent, selfdirected, autonomous learner Full
        Stack Software Engineer with strong will to improve my skills and learn
        new things.
      </p>
      <hr />
      <ul>
        <h3>Programing language I know</h3>
        <li>Java</li>
        <li>javascript</li>
        <li>node</li>
      </ul>
    </header>
    <hr />
    <section>
      <h3>work history</h3>
      <table border="1">
        <thead>
          <tr>
            <th>project number</th>
            <th>project name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>edu me</td>
          </tr>
          <tr>
            <td>2</td>
            <td>EXchange</td>
          </tr>
          <tr>
            <td>3</td>
            <td>x town</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr />
    <form>
      <h3>Contact me</h3>
      <p>
        <label>Email: </label>
        <input type="email" placeholder="type your email" />
      </p>
      <p>
        <label>Message: </label>
      </p>
      <textarea rows="10" cols="40" placeholder="type your message"></textarea>
      <div><input type="submit" value="submit" /></div>
    </form>
    <hr />

    <footer>Copyright &copy; 2020 Ibrahim. All rights reserved</footer>
  </body>
</html>
